# workflow-service

./: README.md  pom.xml
src/main/java/bt/gov/oag/activiti/: WorkflowEngineServiceApplication.java
src/main/java/bt/gov/oag/activiti/config/: ProcessEngineConfig.java  SwaggerConfig.java
src/main/java/bt/gov/oag/activiti/controller/: ProcessController.java  TaskInstanceController.java  WorkFlowController.java
src/main/java/bt/gov/oag/activiti/enums/: Status.java
src/main/java/bt/gov/oag/activiti/listeners/: OAGExecutionListener.java  OAGTaskListener.java
src/main/java/bt/gov/oag/activiti/pojo/: APIResponse.java  OAGProcessInstance.java  TaskInstanceDetail.java
src/main/java/bt/gov/oag/activiti/service/: ProcessService.java  TaskInstanceService.java
src/main/java/bt/gov/oag/activiti/serviceimpl/: ProcessServiceImpl.java  TaskInstanceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/processes/: Process_Drafting_and_Review_Department.bpmn20.xml  Process_Judgment_and_Enforcement_Department.bpmn20.xml  Process_OAG_Organization_Flow.bpmn20.xml  Process_Prosecution_and_Litigation_Department.bpmn20.xml
src/test/java/bt/gov/oag/activiti/: WorkflowEngineServiceApplicationTests.java
