server.port=5115
spring.application.name=workflow-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

activiti.db.url=jdbc:mysql://localhost:3306/oag_process_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
activiti.db.username=root
activiti.db.password=root
activiti.history.level=audit